# ===============================
# = Environment Variables
# ===============================

# --- Server configuration ---
PORT=8084

# --- Local Database Connection ---
DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-medical-record?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234

# --- Aiven Cloud Database (for production / remote) ---
# PROD_DB_URL=jdbc:mysql://mysql-39a9751d-ayusutradb.d.aivencloud.com:15557/defaultdb?ssl-mode=REQUIRED&serverTimezone=UTC
# PROD_DB_USERNAME=avnadmin
# PROD_DB_PASSWORD=AVNS_bUxK7q9_sDccFPSpxaW

# --- Eureka service registry URL ---
EUREKA_SERVER_URL=http://localhost:8761/eureka/